CheckBrowser
============

CheckBrowser is an opportunity to inform your visitors
unobtrusively to switch to a newer browser.

See example in index.php and at [demo page](http://elfimov.ru/checkbrowser/).